<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            text-align: center;
        }
        button{
            border-color:#f61f0e;
            background:linear-gradient(to bottom, #fca8a1 5%, #f61f0e 100%);
            box-shadow:inset 0px 1px 0px 0px #fff4f3;
            color:#fff;
            text-shadow:0px 1px 0px #528009;
        }
        #frango{
            position: absolute;
            bottom: 0;
            background-color: rgb(255, 0, 0);
            color: #FFF;
            width: 100%;
            height: 100px;    
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
             <legend>indentificação</legend>
            <p>
                <label for="nome">nome:</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome competo" maxlength="300">
            </p>

            <p>

                <label for="email">E-mail</label>
                <input type="email" placeholder="Digite seu e-mail" autofocus="true" />

            </p>

            <p>

                <label for="password">Senha</label>
                <input type="password" placeholder="Digite sua senha" maxlength="8" minlength="2"/>
               <br> <a href="esqueceu senha.html">esqueceu a senha</a>

            </p>

            <P>SEXO: </P>

            <p>
                <input type="radio" name="sexo" id="MASCULNO">
                <label for="MASCULNO">MASCULNO</label>

                <input type="radio" name="sexo" id="FEMININO">
                <label for="FEMININO">FEMININO</label>

            </p>

            <p>
                <label for="nascimento">Data de nascimento</label>
                <input type="date" id="nascimento" />
            </p>
            <br> <a href="GRAFFITY.html"><button>se cadastrar</button></a>
        </fieldset>
    </form>

        <footer id="frango">
                <img src="img/grin.png">
        </footer>
</body>
</html>